{
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "python.languageServer": "Default",
    "telemetry.telemetryLevel": "off",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}
